opening.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 396, 0
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 792, 0
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1188, 0
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 1584, 0
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 216
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 396, 216
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 792, 216
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 1188, 216
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 1584, 216
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 432
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 396, 432
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 792, 432
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 1188, 432
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 1584, 432
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 0, 648
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 396, 648
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 792, 648
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 1188, 648
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 1584, 648
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
20
   rotate: false
   xy: 0, 864
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
21
   rotate: false
   xy: 396, 864
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
22
   rotate: false
   xy: 792, 864
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
23
   rotate: false
   xy: 1188, 864
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
24
   rotate: false
   xy: 1584, 864
   size: 396, 216
   orig: 198, 108
   offset: 0, 0
   index: -1
