title.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 384, 0
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 768, 0
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1152, 0
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 216
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 384, 216
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 768, 216
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1152, 216
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 432
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 384, 432
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 768, 432
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1152, 432
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 648
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 384, 648
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 768, 648
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 1152, 648
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 0, 864
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 384, 864
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 768, 864
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 1152, 864
   size: 384, 216
   orig: 192, 108
   offset: 0, 0
   index: -1
