ball.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 0, 570
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 1140
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 1710
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 2280
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 2850
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 3420
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
