ball.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 570, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1140, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1710, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 2280, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 2850, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 3420, 0
   size: 570, 570
   orig: 285, 285
   offset: 0, 0
   index: -1

