wind.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 0, 600
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 1200
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 1800
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 2400
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 3000
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 3600
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 0, 4200
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 4800
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 0, 5400
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 6000
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 0, 6600
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 7200
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 0, 7800
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 0, 8400
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 0, 9000
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 0, 9600
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
