wind.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 800, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1600, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 2400, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 3200, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 4000, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 4800, 0
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 0, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 800, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 1600, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 2400, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 3200, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 4000, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 4800, 1200
   size: 800, 1200
   orig: 400, 600
   offset: 0, 0
   index: -1