wind.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 600, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1200, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1800, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 2400, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 3000, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 3600, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 4200, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 4800, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 5400, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 6000, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 6600, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 7200, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 7800, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 8400, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 9000, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 9600, 0
   size: 600, 600
   orig: 300, 300
   offset: 0, 0
   index: -1
